@charset "UTF-8"
@import '_grid.sass'

$slick-font-path: "./fonts/" !default
$slick-font-family: "slick" !default
$slick-loader-path: "./" !default
$slick-arrow-color: white !default
$slick-dot-color: black !default
$slick-dot-color-active: $slick-dot-color !default
$slick-prev-character: "\2190" !default
$slick-next-character: "\2192" !default
$slick-dot-character: "\2022" !default
$slick-dot-size: 6px !default
$slick-opacity-default: 0.75 !default
$slick-opacity-on-hover: 1 !default
$slick-opacity-not-active: 0.25 !default

/*-------------------------------------------
      Default colors
 ------------------------------------------*/
$main_color: #7f64b5
$grey_color: #444
$font_active: #e15d5d
$default_black: #484848
$default_font: 'Montserrat', sans-serif

/*-------------------------------------------
      Common settings
 ------------------------------------------*/
html, body
  padding: 0
  margin: 0
  height: 100%
  min-height: 100%
  font-family: sans-serif
  transition: all .1s ease-in
  color: #7b7b7b

img
  max-width: 100%
  height: auto
  vertical-align: middle
  border: 0

a
  text-decoration: none
  color: $default_black
  transition: all .2s ease-in
  &:hover
    color: $font_active

/*-------------------------------------------
      Navigation
 ------------------------------------------*/
.nav
  width: 100%
  background: $grey_color
  font-size: 14px
  &__section
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 100%
    margin: 0 auto
    max-width: 1170px
    min-width: 460px
  &__menu
    font-family: $default_font
    font-size: 11px

.menu__item
  transition: all .1s ease-in
  margin: 0 20px
  text-transform: uppercase
  color: #aaa
  cursor: pointer
  padding: 11px
  &:hover
    color: $font_active
  &_active
    color: $font_active
    font-weight: bold

.link__social
  margin: 0 5px
  color: #aaa
  text-decoration: none
  transition: all .1s ease-in
  &:hover
    color: $font_active

.nav__search
  display: inline-block
  text-align: center
  width: 40px
  border-left: 1px solid #aaa

/*-------------------------------------------
			  Header
 ------------------------------------------*/
.header
  width: 100%
  &__nav
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
  &__section
    @extend .nav__section
    justify-content: center

.nav__menu
  display: flex

/*-------------------------------------------
      Slider
 ------------------------------------------*/
.slider
  position: relative
  transition: all .5s ease
  overflow: hidden
  &__item
    box-sizing: border-box
    float: left
    display: block
    height: 320px
/*-------------------------------------------
      Content
 ------------------------------------------*/
.content
  background: #f6f6f6
  &__section
    display: flex
    flex-flow: row wrap
    max-width: 1170px
    min-width: 300px
    margin: 0 auto
  &__post
    display: flex
    flex-direction: column
    height: 100%
  &__item
    @include col-sm(6)
    @include col-md(4)
    @include col-lg(4)
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.125)
    background: white
    overflow: hidden
    border-radius: 3px
    margin: 15px !important

.post
  &__img
    width: 100%
    &_wrap
      display: block
      position: relative
    &_mask
      width: 600px
      height: 306px
      background: rgba(255, 255, 255, 0.1)
      display: inline-block
      position: absolute
      right: 350px
      top: 0
      transform: skew(-45deg)
      transition: all .6s ease-in-out
  &__category
    position: absolute
    top: -25px
    left: 10px
    z-index: 50
    font-family: $default_font
    font-size: 10px
    text-transform: uppercase
    transition: all 0.3s ease
    background: $font_active
    color: white
    padding: 5px
  &__meta
    position: absolute
    top: 10px
    right: -60px
    z-index: 50
    transition: all 0.3s ease
  &__date
    background-color: rgba(0, 0, 0, 0.08)
    border: 1px solid rgba(0, 0, 0, 0.08)
    font-family: $default_font
    font-weight: 400
    font-size: 18px
    padding: 7px
    margin-bottom: 10px
    &_year
      color: white
      border-bottom: 2px solid white
      padding: 2px 0 6px 0
      text-align: center
    &_month
      color: white
      font-size: 11px
      text-transform: uppercase
      padding: 8px 0 5px 0
      text-align: center
  &__comment
    @extend .post__date
  &__author
    display: flex
    align-items: center
    margin-bottom: 35px
    padding: 0 25px
  &__body
    display: flex
    flex-direction: column
    position: relative
    height: 100%
    padding-top: 10px
    margin-bottom: 10px
    margin-top: - 55px
    background: rgba(255, 255, 255, 0.4)
  &__title
    color: $default_black
    font-size: 14px
    text-transform: uppercase
    line-height: 1.4em
    font-weight: 700
    padding: 0 25px
  &__entry
    margin-top: 20px
    line-height: 1.8em
    letter-spacing: 0.02em
    padding: 0 25px
  &__social
    padding: 5px 5px 0
    &_item
      margin: 0 5px
      color: #a0a0a0
  &__linker
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 20px 5px
    font-size: 15px
    color: #a0a0a0
  &__read
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    z-index: 10
    font-size: 12px
    padding: 10px 26px
    padding-left: 32px
    color: #F2F2F2
    background: #555657
    transition: all .3s ease
    letter-spacing: 1px
    font-family: Arial, sans-serif
    margin-right: -15px
    border-right: 8px solid rgba(0, 0, 0, .15)
    border-radius: 0 3px 0 0
    transform: perspective(0) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    &:before
      content: ''
      position: absolute
      margin-left: -33px
      margin-top: -14px
      width: 0
      height: 0
      border-style: solid
      border-width: 44px 0 0 15px
      border-color: transparent transparent transparent #F7F8F9
    &:hover
      transform: perspective(120px) rotateX(0deg) rotateY(-32deg) rotateZ(0deg)
      background: $font_active
  &__footer
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 18px
    height: 40px
    background: #F7F8F9
    margin-top: auto
    &:after
      content: ''
      position: absolute
      right: 0
      bottom: 44px
      border: 20px solid transparent
      border-right: 220px solid #F7F8F9
    &:before
      content: ''
      position: absolute
      right: 0
      bottom: 81px
      border: 15px solid transparent
      border-right: 300px solid #F7F8F9

.author
  &__img
    width: 32px
    height: 32px
    overflow: hidden
    border-radius: 50%
    margin-right: 5px
  &__name
    font-family: $default_font
    font-size: 14px
    color: $default_black

.linker
  &__round
    border: 1px solid #e7e7e7
    border-radius: 50%
    padding: 5px
    margin-left: 5px
    width: 20px
    height: 20px
    text-align: center
    overflow: hidden
    cursor: pointer
    &_red
      border: none
      background: $font_active
      color: white
      padding: 6px
  &__social
    display: flex
.pagination
  display: flex
  justify-content: center
  padding: 40px 20px
  &__item
    margin: 3px
    font-weight: bold
    background: white
    padding: 10px 14px
    box-shadow: 0 1px 3px rgba(0,0,0,0.04)
    border-radius: 3px
    border-bottom: 2px solid $font_active
.footer
  background-color: white
  padding-top: 20px
  box-shadow: 1px -2px 3px 0px rgba(0, 0, 0, 0.05)
  color: #aaa
  &__bottom
    margin-top: 40px
    padding: 15px 0 12px
    background-color: #555
    font-size: 12px
    font-family: $default_font
    text-transform: uppercase
  &__title
    text-align: center
    color: #707070
    margin-bottom: 13px
    text-transform: uppercase
    border-bottom: 3px solid $font_active
    padding-bottom: 5px
  &__section
    display: flex
    margin: 0 auto
    max-width: 1170px
    min-width: 300px
  &__item
    @include col-sm(12)
    @include col-md(4)
    @include col-lg(4)

/*-------------------------------------------
      Slick
 ------------------------------------------*/

@function slick-image-url($url) 
    @if function-exists(image-url) 
        @return image-url($url)
    @else 
        @return url($slick-loader-path + $url)

@function slick-font-url($url) 
    @if function-exists(font-url)
        @return font-url($url)
    @else
        @return url($slick-font-path + $url)

/* Slider */
.slick-slider 
    position: relative
    display: block
    box-sizing: border-box
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -ms-touch-action: pan-y
    touch-action: pan-y
    -webkit-tap-highlight-color: transparent

.slick-list
    position: relative
    overflow: hidden
    display: block
    margin: 0
    padding: 0
    &:focus 
        outline: none
    &.dragging 
        cursor: pointer
        cursor: hand
.slick-slider .slick-track,
.slick-slider .slick-list 
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
.slick-track 
    position: relative
    left: 0
    top: 0
    display: block
    margin-left: auto
    margin-right: auto
    &:before,
    &:after 
        content: ""
        display: table
    &:after
        clear: both
    .slick-loading & 
        visibility: hidden

.slick-slide 
    float: left
    height: 100%
    min-height: 1px
    [dir="rtl"] & 
        float: right
    img 
        display: block
    
    &.slick-loading img 
        display: none
    

    display: none

    &.dragging img 
        pointer-events: none
    

    .slick-initialized & 
        display: block
    .slick-loading & 
        visibility: hidden

    .slick-vertical & 
        display: block
        height: auto
        border: 1px solid transparent

.slick-arrow.slick-hidden 
    display: none
.slick-list 
    .slick-loading & 
        background: #fff slick-image-url("ajax-loader.gif") center center no-repeat

/* Icons */
@if $slick-font-family == "slick" 
    @font-face 
        font-family: "slick"
        src: slick-font-url("slick.eot")
        src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"), slick-font-url("slick.svg#slick") format("svg")
        font-weight: normal
        font-style: normal


/* Arrows */

.slick-prev,
.slick-next 
    position: absolute
    display: block
    height: 40px
    width: 40px
    line-height: 0px
    font-size: 0px
    cursor: pointer
    background: rgba(0, 0, 0, 0.5)
    color: transparent
    top: 50%
    -webkit-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    transform: translate(0, -50%)
    padding: 10px
    border: none
    outline: none
    z-index: 20
    &:hover, &:focus 
        outline: none
        color: transparent
        &:before 
            opacity: $slick-opacity-on-hover

    &.slick-disabled:before 
        opacity: $slick-opacity-not-active
    
    &:before 
        font-family: $slick-font-family
        font-size: 20px
        line-height: 1
        color: $slick-arrow-color
        opacity: $slick-opacity-default
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

.slick-prev 
    left: 0
    border-radius: 0 3px 3px 0
    [dir="rtl"] & 
        left: auto
        right: -25px
    
    &:before 
        content: $slick-prev-character
        [dir="rtl"] & 
            content: $slick-next-character


.slick-next 
    right: 0
    border-radius: 3px 0 0 3px
    [dir="rtl"] & 
        left: -25px
        right: auto
    
    &:before 
        content: $slick-next-character
        [dir="rtl"] & 
            content: $slick-prev-character


/* Dots */

.slick-dotted.slick-slider
    margin-bottom: 30px

.slick-dots 
    position: absolute
    bottom: -25px
    list-style: none
    display: block
    text-align: center
    padding: 0
    margin: 0
    width: 100%
    li 
        position: relative
        display: inline-block
        height: 20px
        width: 20px
        margin: 0 5px
        padding: 0
        cursor: pointer
        button 
            border: 0
            background: transparent
            display: block
            height: 20px
            width: 20px
            outline: none
            line-height: 0px
            font-size: 0px
            color: transparent
            padding: 5px
            cursor: pointer
            &:hover, &:focus 
                outline: none
                &:before 
                    opacity: $slick-opacity-on-hover
            &:before 
                position: absolute
                top: 0
                left: 0
                content: $slick-dot-character
                width: 20px
                height: 20px
                font-family: $slick-font-family
                font-size: $slick-dot-size
                line-height: 20px
                text-align: center
                color: $slick-dot-color
                opacity: $slick-opacity-not-active
                -webkit-font-smoothing: antialiased
                -moz-osx-font-smoothing: grayscale
        &.slick-active button:before 
            color: $slick-dot-color-active
            opacity: $slick-opacity-default
